### ISSUE TITLE
AppDomains and multiple ExcelDNA based addins

### ISSUE THREAD

**Issue by osullivj** [SpreadServe/SSAddin#3]
See ExcelDnaLoader.cpp:LoadAppDomain( ). When Excel loads two ExcelDNA based addins they run in separate AppDomains as created by LoadAppDomain. But when SpreadServe's sseng.exe loads up two ExcelDNA based addins, they are both in the default AppDomain. If the two addins use different versions of ExcelDNA then the second to load will be given a handle to the ExcelDna.Integration DLL packed into the first ExcelDNA based XLL. Then the integrationVersion check in XlAddin.cs:LoadIntegration( ) will fail, and throw an exception. Which means LoadIntegration( ) fails to call Bind( ) and we'll get this exception later...

    excelErrorType is null. Is should be initialised in IntegrationMarshalHelpers.Bind( ): so why doesn't this get called?
	ExcelDna.Loader!ExcelDna.Loader.IntegrationMarshalHelpers.IsExcelErrorObject(object o) Line 157 + 0x9 bytes	C#
 	ExcelDna.Loader!ExcelDna.Loader.XlObjectArrayMarshaler.MarshalManagedToNative(object ManagedObj) Line 1075 + 0x8 bytes	C#
 	ExcelDna.Loader!ExcelDna.Loader.XlCallImpl.TryExcelImpl4(int xlFunction, out object result, object[] parameters) Line 147 + 0xd bytes	C#
 	ExcelDna.Loader!ExcelDna.Loader.XlCallImpl.TryExcelImpl(int xlFunction, out object result, object[] parameters) Line 87 + 0xe bytes	C#
 	ExcelDna.Loader!ExcelDna.Loader.XlAddIn.XlAutoOpen() Line 320 + 0xa8 bytes	C#
 	SSAddin.xll!xlAutoOpen()  Line 199 + 0xb bytes	C++
 	xllloadr.dll!XLLModule::AutoOpen()  Line 361 + 0x5 bytes	C++
 	xllloadr.dll!XLLModule::Init()  Line 282 + 0x8 bytes	C++
 	xllloadr.dll!XLLDispatcher::XLLDispatcher()  Line 158	C++
 	xllloadr.dll!XLLDispatcher::GetInstance()  Line 30 + 0x2a bytes	C++
 	xllloadr.dll!SetLanguage(unsigned short * lang)  Line 44 + 0x5 bytes	C++
 	sc.dll!InitExternalFunc(const rtl::OUString & rModuleName)  Line 269 + 0x7 bytes	C++
 	sc.dll!ScGlobal::InitAddIns()  Line 110 + 0xc bytes	C++
 	sc.dll!ScGlobal::Init()  Line 563	C++
 	sc.dll!ScDLL::Init()  Line 187	C++
 	sseng.exe!SpreadServeEngine::Init(int argc, char * * argv)  Line 166	C++
 	sseng.exe!EngineThreadFunc(void * tfp)  Line 38	C++

**Comment by osullivj** [comment]
So why doesn't ExcelDNA created the separate AppDomains when running under sseng.exe? Because isRunningOnCluster() returns true because the .exe is not excel.exe! So we have two fixes...

1. Use a patched ExcelDNA that hacks the isRunningOnCluster logic.
2. Put SSAddin on the same version of ExcelDNA as money.net.

**Comment by osullivj** [comment]
![excel_mnet_app_domain](https://user-images.githubusercontent.com/10400329/30564104-d40df19a-9cbb-11e7-98da-f7fad9a48d5c.jpg)

Two separate AppDomains for the money.net addin built with ExcelDNA 0.3.4, and SSAddin with ExcelDNA 0.3.2.

**Comment by osullivj** [comment]
![ssengl_mnet_app_domain](https://user-images.githubusercontent.com/10400329/30564147-04aaa6ea-9cbc-11e7-9a36-9eba3f3f6336.jpg)

And under sseng.exe the ExcelDNA based addins appear in the default AppDomain.
